In [7]:
import pandas as pd
import numpy as np

In [8]:
info=pd.read_csv('./meal_order_info.csv',encoding="gbk")

In [9]:
info

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [ ]:
# 横向连接

In [12]:
a=info.iloc[:,:10]
b=info.iloc[:,10:]
pd.concat([a,b],axis=1)

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [17]:
s1=pd.Series([0,1,2],index=['a','b','c'])
s1

a    0
b    1
c    2
dtype: int64

In [18]:
s2=pd.Series([3,4],index=['c','d'])
s2

c    3
d    4
dtype: int64

In [20]:
pd.concat([s1,s2],axis=1,join='inner')

   0  1
c  2  3

In [21]:
# 纵向连接

In [26]:
detail1=pd.read_excel('./meal_order_detail.xlsx','meal_order_detail1')

In [27]:
detail1

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [29]:
detail2=pd.read_excel('./meal_order_detail.xlsx','meal_order_detail2')
detail2

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2352,366,609967,NaN,NaN,香酥两吃大虾,0,1,89,NaN,2016-08-11 11:49:43,NaN,NaN,NaN,0,NaN,NaN,caipu/101002.jpg,1159
1,2354,366,609961,NaN,NaN,姜葱炒花蟹,0,1,45,NaN,2016-08-11 11:51:17,NaN,NaN,NaN,0,NaN,NaN,caipu/102001.jpg,1159
2,2356,366,606000,NaN,NaN,香烤牛排\r\n\r\n\r\n,0,1,55,NaN,2016-08-11 11:52:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1159
3,2358,366,606106,NaN,NaN,铁板牛肉,0,1,66,NaN,2016-08-11 11:53:47,NaN,NaN,NaN,0,NaN,NaN,/jsp/pc/images/606106.jpg,1159
4,2361,366,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-11 11:54:12,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,3856,1125,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-20 22:06:33,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1110
3643,3857,1125,610020,NaN,NaN,泡椒凤爪\r\n\r\n\r\n,0,1,58,NaN,2016-08-20 22:07:31,NaN,NaN,NaN,0,NaN,NaN,caipu/204003.jpg,1110
3644,3858,1125,610048,NaN,NaN,拌土豆丝,0,1,25,NaN,2016-08-20 22:07:47,NaN,NaN,NaN,0,NaN,NaN,caipu/301002.jpg,1110
3645,3859,1125,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-20 22:08:38,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1110
3646,3860,1125,610018,NaN,NaN,照烧鸡腿\r\n\r\n\r\n,0,1,16,NaN,2016-08-20 22:09:17,NaN,NaN,NaN,0,NaN,NaN,caipu/204001.jpg,1110

In [30]:
pd.concat([detail1,detail2],axis=0)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,3856,1125,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-20 22:06:33,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1110
3643,3857,1125,610020,NaN,NaN,泡椒凤爪\r\n\r\n\r\n,0,1,58,NaN,2016-08-20 22:07:31,NaN,NaN,NaN,0,NaN,NaN,caipu/204003.jpg,1110
3644,3858,1125,610048,NaN,NaN,拌土豆丝,0,1,25,NaN,2016-08-20 22:07:47,NaN,NaN,NaN,0,NaN,NaN,caipu/301002.jpg,1110
3645,3859,1125,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-20 22:08:38,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1110
3646,3860,1125,610018,NaN,NaN,照烧鸡腿\r\n\r\n\r\n,0,1,16,NaN,2016-08-20 22:09:17,NaN,NaN,NaN,0,NaN,NaN,caipu/204001.jpg,1110

In [31]:
detail1.append(detail2)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,3856,1125,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-20 22:06:33,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1110
3643,3857,1125,610020,NaN,NaN,泡椒凤爪\r\n\r\n\r\n,0,1,58,NaN,2016-08-20 22:07:31,NaN,NaN,NaN,0,NaN,NaN,caipu/204003.jpg,1110
3644,3858,1125,610048,NaN,NaN,拌土豆丝,0,1,25,NaN,2016-08-20 22:07:47,NaN,NaN,NaN,0,NaN,NaN,caipu/301002.jpg,1110
3645,3859,1125,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-20 22:08:38,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1110
3646,3860,1125,610018,NaN,NaN,照烧鸡腿\r\n\r\n\r\n,0,1,16,NaN,2016-08-20 22:09:17,NaN,NaN,NaN,0,NaN,NaN,caipu/204001.jpg,1110

In [38]:
# 主键合并
pd.merge(info,detail1,left_on='info_id',right_on='order_id')

,info_id,emp_id_x,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id_y
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,774,1138,3,NaN,1500,1021,314,8,314,2016/8/10 21:50:35,...,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,774,1138,3,NaN,1500,1021,314,8,314,2016/8/10 21:50:35,...,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,774,1138,3,NaN,1500,1021,314,8,314,2016/8/10 21:50:35,...,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,774,1138,3,NaN,1500,1021,314,8,314,2016/8/10 21:50:35,...,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,774,1138,3,NaN,1500,1021,314,8,314,2016/8/10 21:50:35,...,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [39]:
df1=pd.DataFrame({'key1':['b','b','a','c'],'data1':range(4)})
df1

  key1  data1
0    b      0
1    b      1
2    a      2
3    c      3

In [40]:
df2=pd.DataFrame({'key2':['a','b','b','d'],'data2':range(4)})
df2

  key2  data2
0    a      0
1    b      1
2    b      2
3    d      3

In [41]:
pd.merge(df1,df2,left_on='key1',right_on='key2',how='inner')

  key1  data1 key2  data2
0    b      0    b      1
1    b      0    b      2
2    b      1    b      1
3    b      1    b      2
4    a      2    a      0

In [42]:
pd.merge(df1,df2,left_on='key1',right_on='key2',how='outer')

  key1  data1 key2  data2
0    b    0.0    b    1.0
1    b    0.0    b    2.0
2    b    1.0    b    1.0
3    b    1.0    b    2.0
4    a    2.0    a    0.0
5    c    3.0  NaN    NaN
6  NaN    NaN    d    3.0

In [43]:
pd.merge(df1,df2,left_on='key1',right_on='key2',how='left')

  key1  data1 key2  data2
0    b      0    b    1.0
1    b      0    b    2.0
2    b      1    b    1.0
3    b      1    b    2.0
4    a      2    a    0.0
5    c      3  NaN    NaN

In [44]:
pd.merge(df1,df2,left_on='key1',right_on='key2',how='right')

  key1  data1 key2  data2
0    b    0.0    b      1
1    b    1.0    b      1
2    b    0.0    b      2
3    b    1.0    b      2
4    a    2.0    a      0
5  NaN    NaN    d      3

In [46]:
info.rename(columns={'info_id':'order_id'},inplace=True)

In [47]:
info.join(detail1,on='order_id',rsuffix='1')

,order_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id1
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,NaN,2016-08-03 17:42:38,NaN,NaN,NaN,0,NaN,NaN,caipu/401001.jpg,1204
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,NaN,2016-08-02 19:00:21,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1103
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,NaN,2016-08-03 17:38:56,NaN,NaN,NaN,0,NaN,NaN,caipu/305003.jpg,1204
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,NaN,2016-08-03 17:41:24,NaN,NaN,NaN,0,NaN,NaN,caipu/602005.jpg,1204
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,NaN,2016-08-03 14:07:30,NaN,NaN,NaN,0,NaN,NaN,caipu/403001.jpg,997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,NaN,2016-08-04 21:59:03,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1163
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,NaN,2016-08-05 12:41:35,NaN,NaN,NaN,0,NaN,NaN,caipu/101006.jpg,1206
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,NaN,2016-08-05 13:44:40,NaN,NaN,NaN,0,NaN,NaN,caipu/304004.jpg,1226
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,NaN,2016-08-04 22:02:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303003.jpg,1163
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,NaN,2016-08-04 18:24:55,NaN,NaN,NaN,0,NaN,NaN,caipu/205003.jpg,1597

In [48]:
dist1=pd.DataFrame({'id':range(1,10),'cpu':['i7','i5',np.nan,'i7','i7','i5',np.nan,np.nan,np.nan]})

In [50]:
dist2=pd.DataFrame({'id':range(1,10),'cpu':['i7','i5','i5','i7',np.nan,'i5','i5',np.nan,'i5']})

In [51]:
dist1.combine_first(dist2)

   id  cpu
0   1   i7
1   2   i5
2   3   i5
3   4   i7
4   5   i7
5   6   i5
6   7   i5
7   8  NaN
8   9   i5